# ESP32

Acelerometro/: readme.md
Acelerometro/MPU6050/: MPU6050.ino
Acelerometro/WebClient/: cubo.html  recibir.html
Gps/: readme.md
Gps/ApkDroneGPSMonitor/: settings.gradle
Gps/ApkDroneGPSMonitor/app/: build.gradle
Gps/ApkDroneGPSMonitor/app/src/androidTest/java/com/example/dronegpsmonitor/: ExampleInstrumentedTest.java
Gps/ApkDroneGPSMonitor/app/src/main/: AndroidManifest.xml
Gps/ApkDroneGPSMonitor/app/src/main/java/com/example/dronegpsmonitor/: MainActivity.java
Gps/ApkDroneGPSMonitor/app/src/main/res/layout/: activity_main.xml
Gps/ApkDroneGPSMonitor/app/src/main/res/menu/: menu_main.xml
Gps/ApkDroneGPSMonitor/app/src/main/res/navigation/: nav_graph.xml
Gps/ApkDroneGPSMonitor/app/src/main/res/values/: strings.xml  themes.xml
Gps/ApkDroneGPSMonitor/app/src/main/res/values-night/: themes.xml
Gps/ApkDroneGPSMonitor/app/src/main/res/values-v23/: themes.xml
Gps/ApkDroneGPSMonitor/app/src/test/java/com/example/dronegpsmonitor/: ExampleUnitTest.java
Gps/ApkDroneGPSMonitor/gradle/wrapper/: gradle-wrapper.properties
Gps/gps-datos-bluethod/: gps-datos-bluethod.ino
coche/: readme.md
coche/coche/: coche.ino
coche/coche/test4servos/: test4servos.ino
coche/img/: coche.html
coche/mando/: mando.ino
joysticks/: README.md  README.me
joysticks/joy_basic/joy_basic.ino/: joy_basic.ino.ino
joysticks/joy_calibration/: README.md
joysticks/joy_calibration/joy_calibration.ino/: joy_calibration.ino.ino
motores/esc_test/: esc_test.ino  readme.md
