plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.dronegpsmonitor'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dronegpsmonitor"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'no.nordicsemi.android:ble:2.6.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    // Lifecycle (para manejar BLE en segundo plano)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    // Para JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    // Permisos
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
}